services:
  nginx-alexrudy:
    image: registry.alexrudy.net/alexrudy/alexrudy-net:staging
    x-net-alexrudy:
      hostnames:
        - staging.alexrudy.site
        - stg.alexrudy.site
      expose: false
      ssl: true
