services:
  nginx-alexrudy:
    image: registry.alexrudy.net/alexrudy/alexrudy-net:production
    x-net-alexrudy:
      hostnames:
        - alexrudy.net
        - www.alexrudy.net
      expose: true
      ssl: true
      robots: allow
