services:
  nginx-alexrudy:
    image: registry.alexrudy.net/alexrudy/alexrudy-net:production
    environment:
      - VIRTUAL_HOST=www.alexrudy.net,alexrudy.net
      - LETSENCRYPT_HOST=www.alexrudy.net,alexrudy.net
